*, *::before, *::after
    box-sizing: border-box

html, body
    height: 100%
    width: 100%
    margin: 0
    padding: 0
    min-height: 100vh

body
    --container-width: 75rem
    overflow-x: hidden

#page
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    background: rgb(120, 120, 120, 1.00)

.main-container
    width: min(var(--container-width), 95%)
    height: 100%
    margin-inline: auto
    background: white
    padding: 0 1.5rem
    box-shadow: 0.2rem 0.2rem 0.33rem rgba(0, 0, 0, 0.25)
    main
        display: flex
        flex-direction: column
        gap: 1rem

header
    position: sticky
    top: 0
    z-index: 10
    background: white
    .burrito-stats
        position: absolute
        top: 0
        right: 1rem
        display: flex
        gap: 2rem
        background-color: rgba(200, 200, 200, 1.00)
        border-radius: 0 0 1rem 1rem 
        padding: 1rem
        border-left: 1px solid rgba(175, 175, 175, 1.00)
        border-bottom: 1px solid rgba(175, 175, 175, 1.00)
        border-right: 1px solid rgba(175, 175, 175, 1.00)
        .burrito-stats-cost
            font-size: 1.5rem
            font-weight: 700
            color: rgb(7, 82, 7)
.page-title
    font-size: 2.5rem
    font-weight: 700
    margin: 0
    margin-bottom: 1.5rem

.burrito-section
    width: 100%
    min-width: 20rem
    padding: 0.5rem
    .section-header
        display: grid
        grid-template-columns: 1fr auto
        grid-template-areas: 'title subheader'
        margin-bottom: 0.25rem
        padding-bottom: 0.25rem
        border-bottom: 1px solid rgba(192, 192, 192, 1.00)
        color: rgba(92, 0, 0)
        .section-title
            grid-area: title
            margin: 0
        .section-subhead
            grid-area: subheader
            text-align: right
            font-style: italic
    ul
        list-style: none
        padding: 0
        margin: 0
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr))
        gap: 1rem
        .item
            position: relative
            // box-shadow: 0.1rem 0.1rem 0.1rem rgba(0, 0, 0, 0.2)
            border: 1px solid rgba(192, 192, 192, 1.00)
            padding: 0.66rem
            border-radius: 0.25rem
            display: flex
            align-items: center
            gap: 1rem
            &[data-selected=true]
                background-color: rgba(7, 82, 7, 0.25)
                &::after
                    content: url("../images/check.png")
                    display: flex
                    justify-content: center
                    align-items: center
                    position: absolute
                    top: 0
                    right: 0
                    aspect-ratio: 1/1
                    border-radius: 50%
                    padding: 0.25rem
                    transform: translate(25%, -25%)
                    background-color: rgb(7, 82, 7)
            &:hover
                box-shadow: inset 0 0 0.75rem rgba(0, 0, 0, 0.25)
                background-color: rgba(245, 245, 245, 1.00)
                cursor: pointer
            .item-image
                aspect-ratio: 1/1
                width: 7rem
                img
                    width: 100%
                    height: 100%
                    object-fit: contain
            .item-info
                display: grid
                grid-template-columns: 1fr auto
                grid-template-areas: 'title title' 'calories price'
                width: 100%
            .item-label
                grid-area: title
                font-size: 1.5rem
                font-weight: 700
                margin: 0
            .item-calories
                grid-area: calories
            .item-cost
                grid-area: price
                text-align: right
            *
                pointer-events: none